# ChavaBot

./: pom.xml
src/main/java/com/alta189/chavabot/: Channel.java  ChavaBot.java  ChavaManager.java  ChavaUser.java  InputThread.java  IrcUser.java  Main.java  Options.java  OutputThread.java  Queue.java  Responses.java  SimplePircBot.java  User.java  UserManager.java  WhoisResult.java
src/main/java/com/alta189/chavabot/botevents/: BotEvent.java  ChangeNickEvent.java  PrivateMessageEvent.java  SendActionEvent.java  SendMessageEvent.java  SendNoticeEvent.java
src/main/java/com/alta189/chavabot/event/: Cancellable.java  Event.java  EventException.java  EventExecutor.java  EventHandler.java  EventManager.java  EventSource.java  HandlerList.java  Listener.java  ListenerRegistration.java  Order.java  Result.java  SimpleEventManager.java
src/main/java/com/alta189/chavabot/event/botevents/: BotJoinEvent.java  BotKickEvent.java  BotPartEvent.java  ChangeNickEvent.java  EventTemplate.java  SendActionEvent.java  SendMessageEvent.java  SendNoticeEvent.java  SendPrivateActionEvent.java  SendPrivateMessageEvent.java  SendPrivateNoticeEvent.java  SendRawLineEvent.java  SendUnknownActionEvent.java  SendUnknownMessageEvent.java  SendUnknownNoticeEvent.java
src/main/java/com/alta189/chavabot/events/: Cancellable.java  Event.java  HandlerList.java  Listener.java  ListenerRegistration.java  Order.java
src/main/java/com/alta189/chavabot/events/botevents/: BotEvent.java  ChangeNickEvent.java  InvitedEvent.java  JoinEvent.java  KickEvent.java  PartEvent.java  PrivateMessageEvent.java  SendActionEvent.java  SendMessageEvent.java  SendNoticeEvent.java  SendRawLineEvent.java  ServerPingEvent.java
src/main/java/com/alta189/chavabot/events/channelevents/: ActionEvent.java  ChannelEvent.java  ChannelJoinEvent.java  ChannelKickEvent.java  ChannelOpEvent.java  ChannelPartEvent.java  ChannelVoiceEvent.java  JoinEvent.java  MessageEvent.java  PartEvent.java  SetChannelBanEvent.java  SetModeratedEvent.java  UserListEvent.java
src/main/java/com/alta189/chavabot/events/ircevents/: ConnectEvent.java  DisconnectEvent.java  IrcEvent.java
src/main/java/com/alta189/chavabot/events/userevents/: ActionEvent.java  ChavaUserEvent.java  NickChangeEvent.java  NoticeEvent.java  QuitEvent.java  UserEvent.java
src/main/java/com/alta189/chavabot/plugin/: ClientClassLoader.java  CommonClassLoader.java  CommonPlugin.java  CommonPluginLoader.java  CommonPluginManager.java  LoadOrder.java  Plugin.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  PluginStore.java
src/main/java/com/alta189/chavabot/plugin/exceptions/: IllegalPluginAccessException.java  InvalidDescriptionFileException.java  InvalidPluginException.java  RestrictedClassException.java  UnknownDependencyException.java  UnknownSoftDependencyException.java
src/main/java/com/alta189/chavabot/plugins/: IllegalPluginAccessException.java  InvalidDescriptionException.java  InvalidPluginException.java  Plugin.java  PluginDescriptionFile.java  PluginLoader.java  PluginManager.java  SimplePluginManager.java  UnknownDependencyException.java  UnknownSoftDependencyException.java
src/main/java/com/alta189/chavabot/plugins/java/: JavaPlugin.java  JavaPluginLoader.java  PluginClassLoader.java
src/main/java/com/alta189/chavabot/util/: Database.java  FileUtil.java  SettingsHandler.java
src/main/java/org/jibble/pircbot/: PircBot.java
src/main/resources/: version
src/test/java/com/alta189/chavabot/test/: Test.java
